gswrapper/KSPdfView/Info.xaml

<Window x:Name="KSInfo" x:Class="KSPdfView.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KSPdfView"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="About Application And License Info" BorderThickness="2" BorderBrush="#FF3232E1" Height="450" Width="600" 
        WindowStyle="ThreeDBorderWindow" VerticalAlignment="Center" WindowStartupLocation="CenterOwner" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" Icon="Help-Support-icon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE0E6E5" Offset="0"/>
            <GradientStop Color="#FFD6F5F0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10,10,-2,-25" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="569*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF259CE4" BorderThickness="3" Margin="10,100,346,196" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" Height="86" Margin="7,7,0,0" VerticalAlignment="Top" Width="228" FontSize="13" FontFamily="Times New Roman">
            <Run Foreground="#FFE13232" FontWeight="Bold" FontSize="16" Text="KSPDFView Application" />
                <LineBreak />
                <Run FontSize="14" Foreground="#FFE13232" FontWeight="SemiBold" Text="Developed by Vijaya Vasudevan"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="(c) 2020 Kamban Software Australia" FontStyle="Italic"/>
                <LineBreak/>
                <Run Text="Software development since 1994" FontStyle="Italic"/>
            </TextBlock>
        </Border>
        <Image HorizontalAlignment="Left" Height="110" Margin="38,228,0,0" VerticalAlignment="Top" Width="117" Source="KambanLogo.png" RenderTransformOrigin="0.376,1.241" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="75,10,0,0" VerticalAlignment="Top" Width="439" Source="banner.jpg" Grid.Column="1"/>
        <TextBox x:Name="tbkLicense" HorizontalAlignment="Left" Height="238" Margin="242,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="303" Grid.Column="1" IsReadOnly="True" IsReadOnlyCaretVisible="True" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="btnOk" Content="Close" HorizontalAlignment="Left" Margin="55,351,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="BtnOk_Click" Grid.Column="1"/>
        <Label Content="Another Quality product from Kamban Software" Grid.Column="1" HorizontalAlignment="Left" Margin="242,359,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="SemiBold" Foreground="#FF0A7D0A"/>
    </Grid>
</Window>
